This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking MacBook-Pro-de-Adrian.local (be patient)


Server Software:        
Server Hostname:        MacBook-Pro-de-Adrian.local
Server Port:            8080

Document Path:          /
Document Length:        11217 bytes

Concurrency Level:      10
Time taken for tests:   1.063 seconds
Complete requests:      10000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      113290000 bytes
HTML transferred:       112170000 bytes
Requests per second:    9403.52 [#/sec] (mean)
Time per request:       1.063 [ms] (mean)
Time per request:       0.106 [ms] (mean, across all concurrent requests)
Transfer rate:          104035.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   9.2      0     460
Processing:     0    1  10.3      0     460
Waiting:        0    1  10.3      0     460
Total:          0    1  13.8      1     462

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      2
 100%    462 (longest request)
