This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking MacBook-Pro-de-Adrian.local (be patient)


Server Software:        
Server Hostname:        MacBook-Pro-de-Adrian.local
Server Port:            8080

Document Path:          /
Document Length:        11217 bytes

Concurrency Level:      40
Time taken for tests:   0.627 seconds
Complete requests:      10000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      113290000 bytes
HTML transferred:       112170000 bytes
Requests per second:    15957.08 [#/sec] (mean)
Time per request:       2.507 [ms] (mean)
Time per request:       0.063 [ms] (mean, across all concurrent requests)
Transfer rate:          176540.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   3.8      1      80
Processing:     1    1   3.2      1      80
Waiting:        1    1   3.2      1      80
Total:          1    2   5.0      2      81

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      2
  95%      3
  98%      5
  99%      5
 100%     81 (longest request)
