This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking MacBook-Pro-de-Adrian.local (be patient)


Server Software:        
Server Hostname:        MacBook-Pro-de-Adrian.local
Server Port:            8080

Document Path:          /
Document Length:        11217 bytes

Concurrency Level:      80
Time taken for tests:   0.557 seconds
Complete requests:      10000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      113290000 bytes
HTML transferred:       112170000 bytes
Requests per second:    17962.13 [#/sec] (mean)
Time per request:       4.454 [ms] (mean)
Time per request:       0.056 [ms] (mean, across all concurrent requests)
Transfer rate:          198723.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   0.7      2       6
Processing:     1    3   0.8      3      15
Waiting:        1    2   0.7      2      11
Total:          1    4   1.1      4      15

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      5
  75%      5
  80%      5
  90%      5
  95%      6
  98%      8
  99%      9
 100%     15 (longest request)
